client
dev tun
proto udp
remote SERVER_IP_HERE 1194
resolv-retry infinite
nobind
persist-key
persist-tun

remote-cert-tls server
ca /etc/openvpn/client/SERVER_NAME_HERE/ca.crt
cert /etc/openvpn/client/SERVER_NAME_HERE/client.crt
key /etc/openvpn/client/SERVER_NAME_HERE/client.key
tls-auth /etc/openvpn/client/SERVER_NAME_HERE/ta.key 1
#askpass /etc/openvpn/client/SERVER_NAME_HERE/client.pass

cipher AES-256-CBC
auth SHA512
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256
ncp-ciphers AES-256-GCM:AES-256-CBC

comp-lzo
verb 3
mute-replay-warnings

# Set buffers to 0 if TCP or 393216 if UDP
rcvbuf 393216
sndbuf 393216
