mode server
dev tun
server 10.8.0.0 255.255.255.0
topology subnet
persist-key
persist-tun
port SERVER_IP_HERE 1194
proto udp
keepalive 10 120

tls-server
ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn//server.key
dh /etc/openvpn/dh.pem
tls-auth /etc/openvpn/ta.key 0

push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 1.1.1.1"
push "dhcp-option DNS 1.0.0.1"

cipher AES-256-CBC
auth SHA512
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256
ncp-ciphers AES-256-GCM:AES-256-CBC

comp-lzo
max-clients 5
client-config-dir ccd
ccd-exclusive

user nobody
group nogroup

status openvpn-status.log
ifconfig-pool-persist ipp.txt
verb 3

# Set buffers to 0 if TCP or to 393216 if UDP
sndbuf 393216
rcvbuf 393216
